<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/jsoncons.css" type="text/css"/>
  <title>jsoncons</title>
</head>
<body>
    <h1>jsoncons: a C++ library for json construction</h1>
    <p>
    <code>jsoncons</code> is a C++ library for the construction of <a href="http://json.org/">JavaScript Object Notation (JSON)</a>. It supports parsing a JSON file or string into a tree structured <code>json</code> value, building a <code>json</code> value in C++ code, and serializing a <code>json</code> value to a file or string. It also provides an event-based API for reading and writing JSON documents that are too large to fit into available memory, somewhat analogously to SAX processing in the XML world. 
	</p>
<code>jsoncons</code> uses some features that are new to C++ 11, particularly move semantics, however, it has been written to be compatible with VC++ 10 SP1 (note that SP1 is required for VC++ 10, it fixes compiler bugs with move semantics.) It has been tested with MS Visual C++ 10 SP1, Intel C++ Studio XE 2013 and clang 3.3 and GCC 4.8.
	<p>
	The code repository is on <a class="" href="https://github.com/danielaparker/jsoncons" rel="nofollow">github</a>, releases and documentation are on <a class="" href="https://sourceforge.net/projects/jsoncons/?source=navbar">sourceforge</a>.
	It is distributed under the <a href="http://www.boost.org/users/license.html">Boost Software License</a>.</p>
	
The library has a number of features, which are listed below:
	</p>
	<ul>
<li>Uses the standard C++ input/output streams library</li>
<li>Implements parsing and serializing JSON text in UTF-8 for narrow character strings and streams</li>
<li>Supports UTF16 (UTF32) encodings with size 2 (size 4) wide characters
<li>Correctly handles surrogate pairs in \uXXXX escape sequences
<li>Supports event based JSON parsing and serializing with user defined input and output handlers</li>
<li>Guarantees basic exception safety (no leaks)</li>
<li>Accepts and ignores single line comments that start with <code>//</code>, and multi line comments that start with <code>/*</code> and end with <code>*/</code></li>
<li>Supports optional escaping of the solidus (<code>/</code>) character</li>
<li>Supports <code>Nan</code>, <code>Inf</code> and <code>-Inf</code> replacement</li>
<li>Supports reading multiple json objects from a stream</li>
<li>Supports optional escaping of non-ascii UTF-8 octets</li>
<li>Allows extensions to the types accepted by the <code>json</code> class accessors and modifiers</li>
<li>Supports storing custom data types in a json object, with specialized serialization</li>
<li>Supports reading (writing) JSON values from (to) CSV files</li>
</ul>
<h2>Using the code</h2>
<p>The jsoncons library is header-only: it consists solely of header files containing templates and inline functions, and requires no separately-compiled library binaries when linking. It has no dependence on other libraries.</p>

<p>To install the jsoncons library, <a href="http://sourceforge.net/projects/jsoncons/files/?source=navbar">download the zip file</a>, unpack the release, find the <code>jsoncons</code> directory under <code>src</code>, and copy it to your <code>include</code> directory.</p>

<p>The <code>jsoncons</code> classes and functions are in namespace <code>jsoncons</code>. The following using declarations are for the examples that appear below.</p> 
<div><code><pre>
    #include "jsoncons/json.hpp"

    using std::string;
    using std::cout;
    using std::endl;
    using jsoncons::null_type;
    using jsoncons::json;
</pre></code></div>

<h3>Reading json values from a file</h3>
<p>Here is a sample file (<code>books.json</code>):</p>
<div><code><pre>
    [
        {
            "title" : "Kafka on the Shore",
            "author" : "Haruki Murakami",
            "price" : 25.17
        },
        {
            "title" : "Women: A Novel",
            "author" : "Charles Bukowski",
            "price" : 12.00
        },
        {
            "title" : "Cutter's Way",
            "author" : "Ivan Passer"
        }
    ]
</pre></code></div>
You can read the file into a <code>json</code> value like this
<div><code><pre>
    json books = json::parse_file("books.json");
</pre></code></div>
You can then loop through the books
<div><code><pre>
    for (size_t i = 0; i < books.size(); ++i)
    {
        try
        {
            json& book = books[i];
            string author = book["author"].as&lt;string>();
            string title = book["title"].as&lt;string>();
            double price = book["price"].as&lt;double>();
            cout &lt;&lt; author &lt;&lt; ", " &lt;&lt; title << ", " &lt;&lt; price << endl;
        }
        catch (const json_exception& e)
        {
            cerr &lt;&lt; e.what() &lt;&lt; endl;
        }
    }
</pre></code></div>
<p>The output is</p>
<div><code><pre>
Haruki Murakami, Kafka on the Shore, 25.17
Charles Bukowski, Women: A Novel, 12
Member price not found.
</pre></code></div>
<p>Note that the third book is missing a price, which causes an exception to be thrown.</p>
<p>You have a choice of accessors:</p>
<ul>
<li><code>book["price"]</code> will throw if there is no price</li>
<li><code>book.get("price")</code> will return <code>json::null</code> if there is no price</li> 
<li><code>book.get("price",default_value)</code> will return <code>default_value</code> if there is no price</li> 
</ul>
<p>So if you want to show "n/a" for the missing price, you can use this accessor</p> 
<div><code><pre>
    string price = book.get("price","n/a").as&lt;string>();
</pre></code></div>
<p>and the output becomes</>
<div><code><pre>
Haruki Murakami, Kafka on the Shore, 25.17
Charles Bukowski, Women: A Novel, 12.0
Ivan Passer, Cutter's Way, n/a
</pre></code></div>
<p>Or you can check if <code>book</code> has a member "price" with the method <code>has_member</code>, and output accordingly,</p>
 <div><code><pre>
    if (book.has_member("price"))
    {
        double price = book["price"].as&lt;double>();
        cout &lt;&lt; price;
    }
    else
    {
        cout &lt;&lt; "n/a";
    }
</pre></code></div>
<h3>Building json values in C++</h3>
<p>To construct an empty <code>json</code> object, use the default constructor:</p>
<div><code><pre>
     json image_sizing;
</pre></code></div>
<p>Serializing it to standard out</p> 
<div><code><pre>
    cout &lt;&lt; image_sizing &lt;&lt; endl;
</pre></code></div>
<p>produces</p>
<div><code><pre>
    {}
</pre></code></div>
<p>Adding some members,</p>	
<div><code><pre>
    image_sizing["resize_to_fit"] = true;  // a boolean 
    image_sizing["resize_unit"] =  "pixels";  // a string
    image_sizing["resize_what"] =  "long_edge";  // a string
    image_sizing["dimension1"] = 9.84;  // a double
    image_sizing["dimension2"] = null_type();  // a null
</pre></code></div>
<p>Serializing it, this time with pretty print,</p>
<div><code><pre>
 	cout &lt;&lt; pretty_print(image_sizing) &lt;&lt; endl;
</pre></code></div>
<p>produces</p>
<div><code><pre>
    {
        "dimension1":9.84,
        "dimension2":null,
        "resize_to_fit":true,
        "resize_unit":"pixels",
        "resize_what":"long_edge"
    }
</pre></code></div>
<p>To construct a <code>json</code> array, use the copy constructor with a prototype <code>json</code> array:</p>
<div><code><pre>
    json image_formats(json::an_array);
</pre></code></div>
<p>Adding some elements,</p>
<div><code><pre>
    image_formats.add("JPEG");
    image_formats.add("PSD");
    image_formats.add("TIFF");
    image_formats.add("DNG");
</pre></code></div>
<p>Combining the two</p>
<div><code><pre>
    json file_export;
    file_export["image_formats"] = std::move(image_formats);
    file_export["image_sizing"] = std::move(image_sizing);
</pre></code></div>
<p>and serializing</p>
<div><code><pre>
    cout &lt;&lt; pretty_print(file_export) &lt;&lt; endl;
</pre></code></div>
<p>produces</p>
<div><code><pre>
    {
        "image_formats":
        ["JPEG","PSD","TIFF","DNG"],
        "image_sizing":
        {
            "dimension1":9.84,
            "dimension2":null,
            "resize_to_fit":true,
            "resize_unit":"pixels",
            "resize_what":"long_edge"
        }
    }
</pre></code></div>
<h3>Iterators</h3>
<p><code>jsoncons::json</code> supports iterators for accessing the members of json objects and the elements of json arrays.</p>  
<p>An example of iterating over the name-value pairs of a <code>json</code> object:</p>
<div><code><pre>
    json person;
    person["first_name"] = "Jane";
    person["last_name"] = "Roe";
    person["events_attended"] = 10;
    person["accept_waiver_of_liability"] = true;

    for (auto it = person.begin_members(); it != person.end_members(); ++it)
    {
        cout << "name=" << it->name() << ", value=" << it->value().as&lt;string>() << endl;
    }
</pre></code></div>
<p>An example of iterating over the elements of a <code>json</code> array:</p>
<div><code><pre>
    json cities(json::an_array);
    cities.add("Montreal");
    cities.add("Toronto");
    cities.add("Ottawa");
    cities.add("Vancouver");

    for (auto it = cities.begin_elements(); it != cities.end_elements(); ++it)
    {
        cout << it->as&lt;string>() << endl;
    }
</pre></code></div>

<h3>About jsoncons::json</h3>
<p>The <code>json</code> class is an instantiation of the <code>basic_json</code> class template that uses <code>char</code> as the character type,</p>
<div><code><pre>
    typedef basic_json&lt;char,storage&lt;char>> json
</pre></code></div>
The library includes an instantiation for wide characters as well,
<div><code><pre>
    typedef basic_json&lt;wchar_t,storage&lt;wchar_t>> wjson
</pre></code></div>
<p>Note that the template parameter <code>storage</code> is a place holder for what in a future release will allow the user to have control over internal storage and memory allocation.</p>
<h2>Extensibility</h2>
<p>In the <code>json</code> class, accessors and modifiers are templated, for example,</p>
<div><code><pre>
    template&lt;typename T>
    bool is() const

    template&lt;typename T>
    T as() const

    template &lt;typename T>
    basic_json& operator=(T val)
</pre></code></div>
<p>The implementations of these functions and operators make use of the class template <code>value_adapter</code></p>
<div><code><pre>
    template &lt;typename Char, typename Storage, typename T>
    class value_adapter
    {
    public:
        bool is(const basic_json<Char,Storage>& val) const {return false;}
        T as(const basic_json<Char,Storage>& val) const;
        void assign(basic_json<Char,Storage>& self, const T val);
    };
</pre></code></div>
<p>This class template is extensible, you as a user can extend <code>value_adapter</code> in the <code>jsoncons</code> namespace with your own types. You can, for example, extend <code>value_adapter</code> to access and modify <code>json</code> structures with <code>boost::gregorian::date</code> values, and in your code, write</p>
<div><code><pre>
    json deal;
    deal["maturity"] = boost::gregorian::date(2015,1,1);
	
    json observation_dates(json::an_array);
    observation_dates.add(boost::gregorian::date(2013,10,21));
    observation_dates.add(boost::gregorian::date(2013,10,28));
    deal["observation_dates"] = std::move(observation_dates);
	
    boost::gregorian::date maturity = deal["maturity"].as&lt;boost::gregorian::date>();
	
    cout &lt;&lt; deal &lt;&lt; endl;	
</pre></code></div>
<p>producing</p>
<div><code><pre>
    {
        "maturity":"2015-01-01",
        "observation_dates":
        ["2013-10-21","2013-10-28"]
    }
</pre></code></div>
</body>
</html>

